{
  "name": "modulspk-site",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "dev": "node scripts/dev.mjs",
    "dev:fast": "next dev",
    "dev:all": "concurrently -n next,api -c blue,green \"npm run dev:fast\" \"node server/index.js\"",
    "dev:server": "node server/index.js",
    "favicons": "node scripts/generate-favicons.mjs",
    "build": "node scripts/clean.mjs && next build",
    "build:fast": "next build",
    "deploy": "python scripts/deploy_server.py",
    "start": "next start",
    "prod": "npm run build && next start"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "next": "^15.3.3",
    "nodemailer": "^8.0.9",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.21",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "concurrently": "^9.1.2",
    "tailwindcss": "^4.1.8",
    "to-ico": "^1.1.5",
    "typescript": "^5.8.3"
  }
}
